# .env file

# Django settings
DEBUG=True
SECRET_KEY=django-insecure-m68nh--ob=+p5chim+esc85l8=f0pf9n%lt+#+5q9he9v7s_$s

# Database settings
DB_NAME=sama_db #   sama_db
DB_USER=samutkarsh
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306

# Other configurations
ALLOWED_HOSTS=127.0.0.1,localhost
